{
  "author": {
    "name": "Remy Loubradou",
    "email": "remy.loubradou@gmail.com",
    "url": "https://github.com/lbdremy"
  },
  "name": "scrapinode",
  "main": "./index.js",
  "description": "content driven and route based scraper",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:lbdremy/scrapinode.git"
  },
  "keywords": [
    "scraper",
    "dom",
    "manipulation",
    "crawler",
    "jquery",
    "cheerio",
    "jsdom"
  ],
  "dependencies": {
    "cheerio": "^0.19.0",
    "httperror": "^0.2.3",
    "jsdom": "^7.2.0",
    "superagent": "^1.5.0"
  },
  "devDependencies": {
    "chai": "~1.5.0",
    "mocha": "~1.8.2",
    "express": "~3.1.0",
    "filed": "0.0.7"
  },
  "scripts": {
    "test": "./node_modules/.bin/_mocha --reporter spec test/*-test.js --timeout 5000"
  },
  "license": "MIT"
}
