{
    "author": {
        "name"  : "Remy Loubradou" ,
        "email" : "remy.loubradou@gmail.com" ,
        "url" : "https://twitter.com/#!/lbdremy"
    },
    "name": "scrapinode",
    "main": "./main.js",
    "description": "Modular scraper",
    "version": "0.0.9",
    "repository": {
      "type": "git",
      "url": "https://github.com/lbdremy/scrapinode"
    },
    "engines": {
      "node": "0.4.x"
    },
    "dependencies": {
      "jsdom": "0.2.x",
      "request": "2.9.x",
      "cheerio" : "0.6.x"
    },
    "devDependencies": {
      "vows": "0.6.x"  
    },
    "scripts" : {
      "test" : "vows --spec test/*-test.js"
    }
}
